<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {

            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: rgb(255, 255, 255);
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(21, 21, 61);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }nav ul li a{
            text-decoration: none;
            color: white;
            

        }nav ul li a:hover{
            color: rgb(192, 192, 238);
            font-size: 1.04rem;
        }main hr{
            border: 0;
            background:rgb(192, 192, 238) ;
            height: 1.2px;
            margin: 60px 84px;
        }
        
        
        .left{
            font-size: 1.5rem;
        }.firstSection{
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
            align-items: center;

        }.firstSection>div{
            width: 30%;
        }
        
       .leftSection{
           
            font-size: 2.5rem;
            
           

        }.leftSection .btn{
            padding: 12px;
            font-weight: bolder;
            border-radius: 12px;

        }.leftSection .btn:hover{
           background-color: rgb(205, 221, 236);
           
        }.leftSection .buttons{
            padding: 23px;

        }
        
        
        .rightSection img{
            width: 80%;
            
        }.purple{
            color: rgb(170, 107, 228);
        }#element{
            color: rgb(170, 107, 228);
        }.secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }.secondSection h1{
            font-size: 1.9rem;
        }.text-gray{
            color:gray;
        }.secondSection .box{
            background: white;
            width: 85vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }.secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }.image-top{
            width: 33px;
            position: relative;
            top: -33px;
            left: -10px;



        }.links p{
            padding: 12px 122px 22px 33px;
            margin: 22px;
            font-size: larger;
            border: 3px  white;
        }
        
        
        .vertical-text{
        position: relative;
        top: 75px;
        width: 150px;
        left: -30px;
             
        }.vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            left: -25px;
            font-size: 0.9rem;

        }footer{
            background-color: #0e0e1a;
            
        }
        
        
        .footer{
            display: flex;
           padding:23px 122px;
           justify-content: space-evenly;
        }.footer ul{
            list-style: none;

        }.footer>div{
            width: 223px;

        }footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px;
        }.projects {
           font-size: 1.5rem;
           
            padding: 122px;
            margin-top: -22vh;
        }
    </style>
</head>

<body>
    <header>
        



        <nav>
            <div class="left">Tanvi's Portfolio</div>
            <div class="right">
                <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main><section class="firstSection">
        <div class="leftSection">Hello,My name is <span class="purple"> Tanvi</span>
           
            <div>And I am a passionate</div>
            
            <span id="element"></span>
            
        </div>
        <div class="rightSection"><img src="https://cdn-icons-png.flaticon.com/512/4661/4661318.png" alt="" srcset=""></div>

    </section> <hr>
    <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Skills</h1>
        <div class="box">
            <div class="vertical">
                <img class= "image-top" src="https://static.vecteezy.com/system/resources/thumbnails/001/416/705/small/html5-emblem-orange-shield-and-white-text-vector.jpg" alt="">
                <div class="vertical-text">HTML Developer</div>
                <div class="vertical-desc"> I am a passionate frontEnd  Developer</div>
            </div>
            <div class="vertical">
                <img class= "image-top" src="https://cdn.worldvectorlogo.com/logos/css-3.svg" alt="">
                <div class="vertical-text">CSS Developer</div>
                <div class="vertical-desc"> I am a passionate frontEnd  Developer</div>
            </div> 
            <div class="vertical">
                <img class= "image-top" src="https://www.freepnglogos.com/uploads/javascript-png/javascript-shield-logo-icon-2.png" alt="">
                <div class="vertical-text">JavaScript</div>
                <div class="vertical-desc"> I am a passionate frontEnd  Developer</div>
            </div>
            <div class="vertical">
                <img class= "image-top" src="https://raw.githubusercontent.com/shahzaibkhalid/mern-app-generator/master/static/logo.png" alt="">
                <div class="vertical-text">MERN Stack Developer</div>
                <div class="vertical-desc"> I am a passionate frontEnd  Developer</div>
            </div>
            <div class="vertical">
                <img class= "image-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkCCdLCDhY7mwKXP4bHVQ1SFZxn3pPM2QLFw&s" alt="">
                <div class="vertical-text">Java Programmer</div>
                <div class="vertical-desc"> I am a passionate frontEnd  Developer</div>
            </div>
            <div class="vertical">
                <img class= "image-top" src="https://w7.pngwing.com/pngs/234/329/png-transparent-python-logo-thumbnail.png" alt="">
                <div class="vertical-text">Basic Python Programmer</div>
                <div class="vertical-desc"> I am a passionate frontEnd  Developer</div>
            </div>
            
            
            
        </div>

       


        
    </section>
    

</main>
<div class="projects">
    <h2>Projects:</h2>
   <ul><li>
    built a game named "Stone,paper,Scessiors"
   </li>
<li>Simon Says Game
</li>
<li>Built a calculator using Html Css and Js.</li>
<li>Also created a website called wanderlust which contains information of hotels and resorts.</li></ul>
</div>




<h3>Visit me here:</h3>

<div class="links">
    <p>Resume:"https://googledrive.com/tanviResume.com"</p>
    <p>My Github Link:"https://github.com/TanviSharma975/Profile.git"</p>
    <p>My Contact No:7878755046</p>

</div>


<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Tanvi's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul><li>Home</li>
            <li>About</li>
            <li>Contact me</li>
            <li>Services</li></ul>
        </div>
        <div class="footer-third">
            <ul><li>Home</li>
            <li>About</li>
            <li>Contact me</li>
            <li>Services</li></ul>

        </div>
        <div class="footer-fourth">
        <ul><li>Home</li>
            <li>Home</li>
            <li>About</li>
            <li>Contact me</li>
            <li>Services</li></ul>

        </div>
    </div>
        <div class="footer-rights">
         Copyright &#169; tanvi.sharma7878755@gmail.com | All rights reserved
        </div>

    
</footer>

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer And', 'Java Programmer.'],
      typeSpeed: 50,
    });
  </script>
  

</body>

</html>